ace-editor:1.1
analysis-core:1.95
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
async-http-client:1.7.24.1
authentication-tokens:1.3
basic-branch-build-strategies:1.1.1
bouncycastle-api:2.17
branch-api:2.1.2
build-timeout:1.19
checkstyle:3.50
cloudbees-folder:6.7
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:3.4.1
credentials-binding:1.17
credentials:2.1.18
custom-tools-plugin:0.6
deployed-on-column:1.8
deployer-framework:1.1
display-url-api:2.3.0
docker-commons:1.13
docker-custom-build-environment:1.7.3
docker-workflow:1.17
durable-task:1.28
email-ext:2.63
envinject-api:1.5
envinject:2.1.6
extended-choice-parameter:0.76
external-monitor-job:1.7
findbugs:4.72
git-client:2.7.4
git-server:1.7
git:3.9.1
github-api:1.95
github-branch-source:2.4.1
github-pullrequest:0.2.4
github:1.29.3
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.9.7.1
javadoc:1.4
jdk-tool:1.2
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.26.1
ldap:1.20
lockable-resources:2.3
mailer:1.22
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
metrics:3.1.2.10
momentjs:1.1.1
nodejs:1.2.3
openid4java:0.9.8.0
openJDK-native-plugin:1.1
pam-auth:1.4
parameterized-trigger:2.35.1
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.8
pipeline-maven:3.6.3
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.3
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.3
pipeline-model-extensions:1.3.3
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.3
pipeline-stage-view:2.10
plain-credentials:1.4
postbuild-task:1.8
promoted-builds:3.0
publish-over-ssh:1.20.1
publish-over:0.22
resource-disposer:0.12
run-condition:1.0
scm-api:2.3.0
script-security:1.49
ssh-agent:1.16
ssh-credentials:1.14
ssh-slaves:1.29.1
ssh:2.6.1
structs:1.17
support-core:2.52
timestamper:1.8.10
token-macro:2.5
translation:1.16
trilead-api:1.0.1
variant:1.1
violations:0.7.11
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.13
workflow-cps-global-lib:2.12
workflow-cps:2.61
workflow-durable-task-step:2.26
workflow-job:2.30
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.17
workflow-support:2.23
ws-cleanup:0.36
pubsub-light:1.12
htmlpublisher:1.17
jenkins-design-language:1.9.0
favorite:2.3.2
handy-uri-templates-2-api:2.1.6-1.0
cloudbees-bitbucket-branch-source:2.2.15
jira:3.0.5
sse-gateway:1.16
blueocean:1.9.0
windows-slaves:1.3.1
build-environment:1.6
build-pipeline-plugin:1.5.8